E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\bin\Debug\net6.0\Timers.exe
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\bin\Debug\net6.0\Timers.deps.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\bin\Debug\net6.0\Timers.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\bin\Debug\net6.0\Timers.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\bin\Debug\net6.0\Timers.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\obj\Debug\net6.0\Timers.csproj.AssemblyReference.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\obj\Debug\net6.0\Timers.GeneratedMSBuildEditorConfig.editorconfig
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\obj\Debug\net6.0\Timers.AssemblyInfoInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\obj\Debug\net6.0\Timers.AssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\obj\Debug\net6.0\Timers.csproj.CoreCompileInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\obj\Debug\net6.0\Timers.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\obj\Debug\net6.0\refint\Timers.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\obj\Debug\net6.0\Timers.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\obj\Debug\net6.0\Timers.genruntimeconfig.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Timers\obj\Debug\net6.0\ref\Timers.dll
