E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\bin\Debug\net6.0\Delegate.exe
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\bin\Debug\net6.0\Delegate.deps.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\bin\Debug\net6.0\Delegate.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\bin\Debug\net6.0\Delegate.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\bin\Debug\net6.0\Delegate.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\obj\Debug\net6.0\Delegate.csproj.AssemblyReference.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\obj\Debug\net6.0\Delegate.GeneratedMSBuildEditorConfig.editorconfig
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\obj\Debug\net6.0\Delegate.AssemblyInfoInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\obj\Debug\net6.0\Delegate.AssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\obj\Debug\net6.0\Delegate.csproj.CoreCompileInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\obj\Debug\net6.0\Delegate.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\obj\Debug\net6.0\refint\Delegate.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\obj\Debug\net6.0\Delegate.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\obj\Debug\net6.0\Delegate.genruntimeconfig.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Delegate\obj\Debug\net6.0\ref\Delegate.dll
