is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q3
build_property.RootNamespace = Q3
build_property.ProjectDir = E:\Documents\GitHub\PRN211\PE SP23 4h\PRN211_PE_GivenSolution\Q3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Documents\GitHub\PRN211\PE SP23 4h\PRN211_PE_GivenSolution\Q3
build_property._RazorSourceGeneratorDebug = 
