# PRM392

./: .gitignore  README.md
ASM/: Assignment1_Cars.docx  Assignment2_MusicStoreWin (1).docx  ERD.docx
BroadcastReciever/: settings.gradle
Class/: settings.gradle
Code_C#/ConsoleApp1/: ConsoleApp1.sln
Code_C#/LocalFunction/: LocalFunction.sln
Code_C#/Nullable/: Nullable.sln
Code_C#/Practice/: Practice.sln
Code_C#/SE1626_Windows_EF/SE1626_Windows_EF/: Form1.Designer.cs  Form1.cs  Program.cs  SE1626_Windows_EF.csproj
Code_C#/SE1626_Windows_EF/SE1626_Windows_EF/Models/: Car.cs  CarsContext.cs  Customer.cs  Order.cs
Db_Jetpack/: settings.gradle
Db_Jetpack/app/: build.gradle
Db_Jetpack/app/src/androidTest/java/com/example/db_jetpack/: ExampleInstrumentedTest.java
Db_Jetpack/app/src/main/: AndroidManifest.xml
Db_Jetpack/app/src/main/java/com/example/db_jetpack/: AppDatabase.java  MainActivity.java  PermissonActivity.java  User.java  UserDao.java
Db_Jetpack/app/src/main/res/layout/: activity_permisson.xml
Db_Jetpack/app/src/main/res/values/: strings.xml  themes.xml
Db_Jetpack/app/src/main/res/values-night/: themes.xml
Db_Jetpack/app/src/test/java/com/example/db_jetpack/: ExampleUnitTest.java
Db_Jetpack/gradle/wrapper/: gradle-wrapper.properties
My_App_13_6/: settings.gradle
My_HomeWork_Service/: settings.gradle
PE Retake Fall22/: Dapan.docx
PE SP23/: PRN211 RETAKE.rar
PE SP23 1h50/: DapAn.docx
PE SP23 4h/: DapAn.docx  ~$DapAn.docx
PE_PRN211_SP23_554489_VinhDQ/: PE_PRN211_SP23_554489_VinhDQ.csproj  Program.cs  appsettings.json  fManagementBook.Designer.cs
PRN211/: pageInfo.txt
PT1 PRN/: 4.txt  HE151002_MinhND_PT1.rar  Lab 1_2.docx  PT1.docx  PT1.rar  _PRN.txt
PT2_PRN/: HE151002_MinhND_PT2.rar  TestCases24.rar
Practice_1/: settings.gradle
RETAKE READING FINAL FALL2022/: Dapan.txt
Read Fall22/: Dapan.txt
ReadWrite FINAL Summer2022/: Dapan.txt  Dapanwrite.txt
Slot_New/: settings.gradle
Task SOS/: Database.sql  MusicStore.rar  PRNSQL.sql  SE1616_Win.rar  SE1617_Win.rar  SE1626_HE151002_MinhND_A1.rar  SE1626_HE160316_HuuPB_A1.rar  SE1634_MVC.rar  script2.sql
Task SOS/Final Project/Final Project/: Final Project.csproj  FinalProject.csproj  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Tracuu.Designer.cs  Tracuu.cs
Task SOS/Final Project/Final Project/Controller/: ProductDAO.cs  UserDAO.cs
Task SOS/Final Project/Final Project/Model/: Product.cs
Task SOS/SE1626_Group6_A2/SE1626_Group6_A2/SE1626_Group6_A2/: Program.cs  SE1626_Group6_A2.csproj  SE1626_Group6_A2.sln  appsettings.json
Task SOS/SE1626_Group6_A2/SE1626_Group6_A2/SE1626_Group6_A2/DAO/: AccountDAO.cs  AlbumDAO.cs  ArtistDAO.cs  CartDAO.cs
Task SOS/SE1626_Group6_A2/SE1626_Group6_A2/SE1626_Group6_A2/GUI/: AlbumAddEditGUI.Designer.cs  AlbumAddEditGUI.cs  AlbumsGUI.Designer.cs  AlbumsGUI.cs  AlbumsGUI.resx  CartGUI.Designer.cs  CartGUI.cs  CartGUI.resx  CheckoutGUI.Designer.cs  CheckoutGUI.cs  LoginGUI.Designer.cs  LoginGUI.cs  MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  ShoppingGUI.Designer.cs  ShoppingGUI.cs  TestUpLoadImage.Designer.cs  TestUpLoadImage.cs
Task SOS/SE1626_Group6_A2/SE1626_Group6_A2/SE1626_Group6_A2/Models/: Album.cs  Artist.cs  Cart.cs  Genre.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs  User.cs
Test_Teacher/: settings.gradle
ThamKhao/: Dapan1.txt
WRITE RETAKE FALL2022/: dapan.txt
(+749 files in other folders)
