F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Q1.exe
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Q1.deps.json
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Q1.runtimeconfig.json
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Q1.runtimeconfig.dev.json
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Q1.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Q1.pdb
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\System.Text.Json.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\Q1.csproj.AssemblyReference.cache
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\Q1.Form1.resources
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\Q1.csproj.GenerateResource.cache
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\Q1.AssemblyInfoInputs.cache
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\Q1.AssemblyInfo.cs
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\Q1.csproj.CoreCompileInputs.cache
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\Q1.csproj.CopyComplete
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\Q1.dll
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\refint\Q1.dll
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\Q1.pdb
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\Q1.genruntimeconfig.cache
F:\PRN211\PRN_nhaTro\Q1\obj\Debug\net5.0-windows\ref\Q1.dll
F:\PRN211\PRN_nhaTro\Q1\bin\Debug\net5.0-windows\appsettings.json
