E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\bin\Debug\net6.0\LINQ.exe
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\bin\Debug\net6.0\LINQ.deps.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\bin\Debug\net6.0\LINQ.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\bin\Debug\net6.0\LINQ.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\bin\Debug\net6.0\LINQ.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\obj\Debug\net6.0\LINQ.csproj.AssemblyReference.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\obj\Debug\net6.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfoInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\obj\Debug\net6.0\LINQ.csproj.CoreCompileInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\obj\Debug\net6.0\LINQ.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\obj\Debug\net6.0\refint\LINQ.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\obj\Debug\net6.0\LINQ.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\obj\Debug\net6.0\LINQ.genruntimeconfig.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\LINQ\obj\Debug\net6.0\ref\LINQ.dll
