E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\SE1634_Windows_EF.exe
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\SE1634_Windows_EF.deps.json
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\SE1634_Windows_EF.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\SE1634_Windows_EF.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\SE1634_Windows_EF.pdb
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.csproj.AssemblyReference.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.Form1.resources
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.csproj.GenerateResource.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.GeneratedMSBuildEditorConfig.editorconfig
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.AssemblyInfoInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.AssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.csproj.CoreCompileInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.csproj.CopyComplete
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\refint\SE1634_Windows_EF.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.pdb
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.genruntimeconfig.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\ref\SE1634_Windows_EF.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Humanizer.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.CarAddEditGUI.resources
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\SE1634_Windows_EF.exe
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\SE1634_Windows_EF.deps.json
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\SE1634_Windows_EF.runtimeconfig.json
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\SE1634_Windows_EF.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\SE1634_Windows_EF.pdb
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Humanizer.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.csproj.AssemblyReference.cache
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.CarAddEditGUI.resources
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.Form1.resources
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.csproj.GenerateResource.cache
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.AssemblyInfoInputs.cache
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.AssemblyInfo.cs
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.csproj.CoreCompileInputs.cache
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.csproj.CopyComplete
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\refint\SE1634_Windows_EF.dll
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.pdb
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\SE1634_Windows_EF.genruntimeconfig.cache
E:\Downloads\SE1634_Windows_EF\SE1634_Windows_EF\obj\Debug\net6.0-windows\ref\SE1634_Windows_EF.dll
