D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.exe
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.deps.json
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.runtimeconfig.json
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.pdb
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.csproj.AssemblyReference.cache
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.csproj.GenerateResource.cache
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.AssemblyInfoInputs.cache
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.AssemblyInfo.cs
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.csproj.CoreCompileInputs.cache
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\refint\PE_PRN211_SP23_554489_VinhDQ.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.pdb
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.genruntimeconfig.cache
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\ref\PE_PRN211_SP23_554489_VinhDQ.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\appsettings.json
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Humanizer.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.csproj.CopyComplete
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.fManagementBook.resources
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\obj\Debug\net6.0-windows\PE_PRN211_SP23_554489_VinhDQ.btnLogin.resources
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\KI 5\PRN211\BaiTrenLop\PE_PRN211_SP23_554489_VinhDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
