E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\obj\Debug\net6.0\Q3.csproj.AssemblyReference.cache
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\bin\Debug\net6.0\Q3.exe
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\bin\Debug\net6.0\Q3.deps.json
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\bin\Debug\net6.0\Q3.dll
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\bin\Debug\net6.0\Q3.pdb
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\obj\Debug\net6.0\Q3.dll
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\obj\Debug\net6.0\refint\Q3.dll
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\obj\Debug\net6.0\Q3.pdb
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
E:\Downloads\HE151002_MinhND_PT1\Q3\Q3\obj\Debug\net6.0\ref\Q3.dll
