E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\bin\Debug\net6.0\PRN211_M4_OOP.deps.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\bin\Debug\net6.0\PRN211_M4_OOP.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\bin\Debug\net6.0\PRN211_M4_OOP.exe
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\bin\Debug\net6.0\Visibility.exe
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\bin\Debug\net6.0\Visibility.deps.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\bin\Debug\net6.0\Visibility.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\bin\Debug\net6.0\Visibility.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\bin\Debug\net6.0\Visibility.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\bin\Debug\net6.0\PRN211_M4_OOP.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\bin\Debug\net6.0\PRN211_M4_OOP.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\obj\Debug\net6.0\Visibility.csproj.AssemblyReference.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\obj\Debug\net6.0\Visibility.GeneratedMSBuildEditorConfig.editorconfig
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\obj\Debug\net6.0\Visibility.AssemblyInfoInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\obj\Debug\net6.0\Visibility.AssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\obj\Debug\net6.0\Visibility.csproj.CoreCompileInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\obj\Debug\net6.0\Visibility.csproj.CopyComplete
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\obj\Debug\net6.0\Visibility.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\obj\Debug\net6.0\refint\Visibility.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\obj\Debug\net6.0\Visibility.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\obj\Debug\net6.0\Visibility.genruntimeconfig.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Visibility\obj\Debug\net6.0\ref\Visibility.dll
