D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\appsettings.Development.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\appsettings.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Q3.exe
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Q3.deps.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Q3.runtimeconfig.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Q3.runtimeconfig.dev.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Q3.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Q3.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Humanizer.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\Q3.csproj.AssemblyReference.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\Q3.AssemblyInfoInputs.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\Q3.AssemblyInfo.cs
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\Q3.csproj.CoreCompileInputs.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\Q3.MvcApplicationPartsAssemblyInfo.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\scopedcss\bundle\Q3.styles.css
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\staticwebassets\Q3.StaticWebAssets.Manifest.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\Q3.RazorTargetAssemblyInfo.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\Q3.csproj.CopyComplete
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\Q3.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\refint\Q3.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\Q3.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\Q3.genruntimeconfig.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q3\obj\Debug\net5.0\ref\Q3.dll
