D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\bin\Debug\net5.0\Exercise 12.5.exe
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\bin\Debug\net5.0\Exercise 12.5.deps.json
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\bin\Debug\net5.0\Exercise 12.5.runtimeconfig.json
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\bin\Debug\net5.0\Exercise 12.5.runtimeconfig.dev.json
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\bin\Debug\net5.0\Exercise 12.5.dll
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\bin\Debug\net5.0\ref\Exercise 12.5.dll
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\bin\Debug\net5.0\Exercise 12.5.pdb
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\obj\Debug\net5.0\Exercise 12.5.csproj.AssemblyReference.cache
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\obj\Debug\net5.0\Exercise 12.5.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\obj\Debug\net5.0\Exercise 12.5.AssemblyInfoInputs.cache
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\obj\Debug\net5.0\Exercise 12.5.AssemblyInfo.cs
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\obj\Debug\net5.0\Exercise 12.5.csproj.CoreCompileInputs.cache
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\obj\Debug\net5.0\Exercise 12.5.dll
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\obj\Debug\net5.0\ref\Exercise 12.5.dll
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\obj\Debug\net5.0\Exercise 12.5.pdb
D:\CodeDemo\PRN211\SE1618-Solution\Exercise 12.5\obj\Debug\net5.0\Exercise 12.5.genruntimeconfig.cache
