F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Q2.exe
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Q2.deps.json
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Q2.runtimeconfig.json
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Q2.runtimeconfig.dev.json
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Q2.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Q2.pdb
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Humanizer.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\System.Text.Json.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.csproj.AssemblyReference.cache
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.Form1.resources
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.csproj.GenerateResource.cache
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.AssemblyInfoInputs.cache
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.AssemblyInfo.cs
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.csproj.CoreCompileInputs.cache
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.csproj.CopyComplete
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.dll
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\refint\Q2.dll
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.pdb
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.genruntimeconfig.cache
F:\PRN211\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\ref\Q2.dll
F:\PRN211\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\appsettings.json
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Q2.exe
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\appsettings.json
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Q2.deps.json
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Q2.runtimeconfig.json
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Q2.runtimeconfig.dev.json
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Q2.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Q2.pdb
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Humanizer.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\System.Text.Json.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.csproj.AssemblyReference.cache
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.Form1.resources
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.csproj.GenerateResource.cache
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.AssemblyInfoInputs.cache
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.AssemblyInfo.cs
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.csproj.CoreCompileInputs.cache
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.csproj.CopyComplete
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\refint\Q2.dll
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.pdb
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\Q2.genruntimeconfig.cache
D:\BaoDuy\FPT_Education\SE_term_5\PRN211\C#\PRN_nhaTro\Q2\obj\Debug\net5.0-windows\ref\Q2.dll
