<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Final_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Project form.csproj" />
  </ItemGroup>

</Project>