E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\bin\Debug\net6.0\Tuple.exe
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\bin\Debug\net6.0\Tuple.deps.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\bin\Debug\net6.0\Tuple.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\bin\Debug\net6.0\Tuple.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\bin\Debug\net6.0\Tuple.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\obj\Debug\net6.0\Tuple.csproj.AssemblyReference.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\obj\Debug\net6.0\Tuple.GeneratedMSBuildEditorConfig.editorconfig
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\obj\Debug\net6.0\Tuple.AssemblyInfoInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\obj\Debug\net6.0\Tuple.AssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\obj\Debug\net6.0\Tuple.csproj.CoreCompileInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\obj\Debug\net6.0\Tuple.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\obj\Debug\net6.0\refint\Tuple.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\obj\Debug\net6.0\Tuple.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\obj\Debug\net6.0\Tuple.genruntimeconfig.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.E4_Console1\Tuple\obj\Debug\net6.0\ref\Tuple.dll
