E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\obj\Debug\net6.0\Q4.csproj.AssemblyReference.cache
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\bin\Debug\net6.0\Q4.exe
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\bin\Debug\net6.0\Q4.deps.json
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\bin\Debug\net6.0\Q4.runtimeconfig.json
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\bin\Debug\net6.0\Q4.dll
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\bin\Debug\net6.0\Q4.pdb
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\obj\Debug\net6.0\Q4.dll
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\obj\Debug\net6.0\refint\Q4.dll
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\obj\Debug\net6.0\Q4.pdb
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\obj\Debug\net6.0\Q4.genruntimeconfig.cache
E:\Downloads\HE151002_MinhND_PT1\Q4\Q4\obj\Debug\net6.0\ref\Q4.dll
