D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Q1.exe
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\appsettings.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Q1.deps.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Q1.runtimeconfig.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Q1.runtimeconfig.dev.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Q1.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Q1.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\System.Text.Json.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\Q1.csproj.AssemblyReference.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\Q1.Form1.resources
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\Q1.csproj.GenerateResource.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\Q1.AssemblyInfoInputs.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\Q1.AssemblyInfo.cs
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\Q1.csproj.CoreCompileInputs.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\Q1.csproj.CopyComplete
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\Q1.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\refint\Q1.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\Q1.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\Q1.genruntimeconfig.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE-Fall21-B5\Q1\obj\Debug\net5.0-windows\ref\Q1.dll
