F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\appsettings.Development.json
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\appsettings.json
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Q3.exe
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Q3.deps.json
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Q3.runtimeconfig.json
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Q3.runtimeconfig.dev.json
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Q3.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Q3.pdb
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Q3.Views.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Q3.Views.pdb
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\PRN211\PRN_nhaTro\Q3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.csproj.AssemblyReference.cache
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.AssemblyInfoInputs.cache
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.AssemblyInfo.cs
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.csproj.CoreCompileInputs.cache
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.MvcApplicationPartsAssemblyInfo.cache
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.RazorAssemblyInfo.cache
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.RazorAssemblyInfo.cs
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\scopedcss\bundle\Q3.styles.css
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\staticwebassets\Q3.StaticWebAssets.Manifest.cache
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.TagHelpers.input.cache
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.TagHelpers.output.cache
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.RazorCoreGenerate.cache
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.RazorTargetAssemblyInfo.cache
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.RazorTargetAssemblyInfo.cs
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.Views.pdb
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.csproj.CopyComplete
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.dll
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\refint\Q3.dll
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.pdb
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Q3.genruntimeconfig.cache
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\ref\Q3.dll
F:\PRN211\PRN_nhaTro\Q3\obj\Debug\net5.0\Razor\Views\service\search.cshtml.g.cs
