E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\bin\Debug\net6.0\PRN211.M4_OOP.deps.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\bin\Debug\net6.0\PRN211.M4_OOP.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\bin\Debug\net6.0\PRN211.M4_OOP.exe
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\bin\Debug\net6.0\PRN211.M4_OOP.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\bin\Debug\net6.0\PRN211.M4_OOP.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211.M4_OOP\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
