D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.csproj.AssemblyReference.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.AssemblyInfoInputs.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.AssemblyInfo.cs
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.csproj.CoreCompileInputs.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.MvcApplicationPartsAssemblyInfo.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.RazorAssemblyInfo.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.RazorAssemblyInfo.cs
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\scopedcss\bundle\Q3.styles.css
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\staticwebassets\Q3.StaticWebAssets.Manifest.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.TagHelpers.input.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.TagHelpers.output.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.RazorCoreGenerate.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Razor\Views\Service\Search.cshtml.g.cs
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.RazorTargetAssemblyInfo.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.RazorTargetAssemblyInfo.cs
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\refint\Q3.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\appsettings.Development.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\appsettings.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\Q3.exe
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\Q3.deps.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\Q3.runtimeconfig.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\Q3.runtimeconfig.dev.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\Q3.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\Q3.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\Q3.Views.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\Q3.Views.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.Views.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.csproj.CopyComplete
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\Q3.genruntimeconfig.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE_SP22\Q3\obj\Debug\net5.0\ref\Q3.dll
