E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\bin\Debug\net6.0\Q2.exe
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\bin\Debug\net6.0\Q2.deps.json
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\bin\Debug\net6.0\Q2.dll
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\bin\Debug\net6.0\Q2.pdb
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\obj\Debug\net6.0\Q2.dll
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\obj\Debug\net6.0\refint\Q2.dll
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\obj\Debug\net6.0\Q2.pdb
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
E:\Downloads\HE151002_MinhND_PT1\Q2\Q2\obj\Debug\net6.0\ref\Q2.dll
