D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\bin\Debug\net5.0\Q1.exe
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\bin\Debug\net5.0\Q1.deps.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\bin\Debug\net5.0\Q1.runtimeconfig.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\bin\Debug\net5.0\Q1.runtimeconfig.dev.json
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\bin\Debug\net5.0\Q1.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\bin\Debug\net5.0\Q1.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\obj\Debug\net5.0\Q1.csproj.AssemblyReference.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\obj\Debug\net5.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\obj\Debug\net5.0\Q1.AssemblyInfoInputs.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\obj\Debug\net5.0\Q1.AssemblyInfo.cs
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\obj\Debug\net5.0\Q1.csproj.CoreCompileInputs.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\obj\Debug\net5.0\Q1.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\obj\Debug\net5.0\refint\Q1.dll
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\obj\Debug\net5.0\Q1.pdb
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\obj\Debug\net5.0\Q1.genruntimeconfig.cache
D:\FPT University\SUMMER 2022\PRN211\PE_Trial\PE 2020\PE2020-Solution\Q1\obj\Debug\net5.0\ref\Q1.dll
