E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\bin\Debug\net6.0\Collections.exe
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\bin\Debug\net6.0\Collections.deps.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\bin\Debug\net6.0\Collections.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\bin\Debug\net6.0\Collections.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\bin\Debug\net6.0\Collections.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\obj\Debug\net6.0\Collections.csproj.AssemblyReference.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\obj\Debug\net6.0\Collections.GeneratedMSBuildEditorConfig.editorconfig
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\obj\Debug\net6.0\Collections.AssemblyInfoInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\obj\Debug\net6.0\Collections.AssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\obj\Debug\net6.0\Collections.csproj.CoreCompileInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\obj\Debug\net6.0\Collections.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\obj\Debug\net6.0\refint\Collections.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\obj\Debug\net6.0\Collections.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\obj\Debug\net6.0\Collections.genruntimeconfig.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Collections\obj\Debug\net6.0\ref\Collections.dll
