D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\PRN211_M4_Group7_A2.exe
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\PRN211_M4_Group7_A2.deps.json
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\PRN211_M4_Group7_A2.runtimeconfig.json
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\PRN211_M4_Group7_A2.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\PRN211_M4_Group7_A2.pdb
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Humanizer.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Resources\Images\Debug\net6.0-windows\PRN211_M4_Group7_A2.exe
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Resources\Images\Debug\net6.0-windows\PRN211_M4_Group7_A2.deps.json
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Resources\Images\Debug\net6.0-windows\PRN211_M4_Group7_A2.runtimeconfig.json
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Resources\Images\Debug\net6.0-windows\PRN211_M4_Group7_A2.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Resources\Images\Debug\net6.0-windows\PRN211_M4_Group7_A2.pdb
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.csproj.AssemblyReference.cache
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.AlbumAddEditGUI.resources
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.AlbumsGUI.resources
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.CartGUI.resources
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.CheckoutGUI.resources
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.LoginGUI.resources
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.MainGUI.resources
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.ShoppingGUI.resources
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.TestUpLoadImage.resources
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.csproj.GenerateResource.cache
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.AssemblyInfoInputs.cache
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.AssemblyInfo.cs
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.csproj.CoreCompileInputs.cache
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.csproj.CopyComplete
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\refint\PRN211_M4_Group7_A2.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.pdb
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.genruntimeconfig.cache
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\ref\PRN211_M4_Group7_A2.dll
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.AlbumAddEditGUI.resources
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.AlbumsGUI.resources
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.CartGUI.resources
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.CheckoutGUI.resources
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.LoginGUI.resources
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.MainGUI.resources
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.ShoppingGUI.resources
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GUI.TestUpLoadImage.resources
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.AssemblyInfoInputs.cache
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.AssemblyInfo.cs
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.csproj.CopyComplete
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.dll
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\refint\PRN211_M4_Group7_A2.dll
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.pdb
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\PRN211_M4_Group7_A2.genruntimeconfig.cache
C:\Users\ASUS\Downloads\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\obj\Debug\net6.0-windows\ref\PRN211_M4_Group7_A2.dll
D:\FPT\Fall 2022\PRN211\PRN211_M4_Group7_A2\PRN211_M4_Group7_A2\bin\Debug\net6.0-windows\Resources\Images\Debug\net6.0-windows\appsettings.json
