E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\bin\Debug\net6.0\Record.exe
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\bin\Debug\net6.0\Record.deps.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\bin\Debug\net6.0\Record.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\bin\Debug\net6.0\Record.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\bin\Debug\net6.0\Record.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\obj\Debug\net6.0\Record.csproj.AssemblyReference.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\obj\Debug\net6.0\Record.GeneratedMSBuildEditorConfig.editorconfig
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\obj\Debug\net6.0\Record.AssemblyInfoInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\obj\Debug\net6.0\Record.AssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\obj\Debug\net6.0\Record.csproj.CoreCompileInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\obj\Debug\net6.0\Record.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\obj\Debug\net6.0\refint\Record.dll
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\obj\Debug\net6.0\Record.pdb
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\obj\Debug\net6.0\Record.genruntimeconfig.cache
E:\University_FPT\2021_PRN211\2022\Practice\PRN211_M4_OOP\Record\obj\Debug\net6.0\ref\Record.dll
