E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\obj\Debug\net6.0\SE1626_1.csproj.AssemblyReference.cache
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\obj\Debug\net6.0\SE1626_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\obj\Debug\net6.0\SE1626_1.AssemblyInfoInputs.cache
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\obj\Debug\net6.0\SE1626_1.AssemblyInfo.cs
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\obj\Debug\net6.0\SE1626_1.csproj.CoreCompileInputs.cache
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\bin\Debug\net6.0\SE1626_1.exe
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\bin\Debug\net6.0\SE1626_1.deps.json
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\bin\Debug\net6.0\SE1626_1.runtimeconfig.json
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\bin\Debug\net6.0\SE1626_1.dll
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\bin\Debug\net6.0\SE1626_1.pdb
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\obj\Debug\net6.0\SE1626_1.dll
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\obj\Debug\net6.0\refint\SE1626_1.dll
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\obj\Debug\net6.0\SE1626_1.pdb
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\obj\Debug\net6.0\SE1626_1.genruntimeconfig.cache
E:\Documents\GitHub\PRN211\Code_C#\SE1626_1\SE1626_1\obj\Debug\net6.0\ref\SE1626_1.dll
